<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oh Wheelie!</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
            <div class="burger-menu-icon">
                <a role="button" href="#open" title="Menu"><img src="img/02.%20burger-menu.svg" width="35" height="35" alt="menu-icon"></a>
            </div>
			<div class="logo center">
				<a href="#"><img src="img/logo.svg" alt="logo"></a>
			</div>
			<div class="burger-menu">
			    <div class="burger-menu__toolbar"><a href="#close" role="button"><img src="img/close-X.svg" width="30" height="30" alt="close-menu-icon"></a></div>
                <ul>
                    <li class="active"><a href="#"><h1>HOME</h1></a></li>
                    <li><a href="bikes.html"><h1>BIKES</h1></a></li>
                    <li><a href="blog.html"><h1>BLOG</h1></a></li>
                    <li><a href="#"><h1>ABOUT</h1></a></li>
                    <li><a href="#"><h1>CONTACT US</h1></a></li>
                </ul>

			</div>
		</nav>

		<div class="banner">
			<div class="banner_text">
				<h2>Enjoy Life. <br> Feel good. <br> Ride a bike</h2>
				<a href="#"><h2>Find a bike</h2></a>
			</div>
			<!-- Enjoy life, feel good, <a>get a bike</a> -->
		</div>
	</header>

	<main>
		<!-- more content for the Home (maybe recomandation for adventures and bike sugestions for each one) -->
		<!-- <h1>main</h1> -->
	</main>
	<footer>
		<!-- credits etc. -->
		<!-- <h1>footer</h1> -->
	</footer>
	<script src="script.js"></script>
</body>
</html>
